{
    "ConnectionStrings": {
        // "DefaultConnection": "Server=localhost;Database=ShoppingDb;Trusted_Connection=True;Encrypt=False;"
        //"DefaultConnection": "Server=tcp:shopdevserver.database.windows.net,1433;Initial Catalog=ShoppingDb;Persist Security Info=False;User ID=dbadmin;Password=p@55w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"DefaultConnection": "Server=tcp:shopdevserver.database.windows.net,1433;Initial Catalog=ShoppingDb;Persist Security Info=False;User ID=dbadmin;Password=p@55w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        "DefaultConnection": "Server=db;Database=ShoppingDb;User=sa;Password=YourStrong!Passw0rd"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
